# Java(TM) Plug-in Properties
# DO NOT EDIT THIS FILE.  It is machine generated.
# Use the Activator Control Panel to edit properties.
#
#Tue Apr 16 17:41:35 CEST 2002
javaplugin.jre.path=Default
javaplugin.proxy.usebrowsersettings=true
javaplugin.enabled=true
javaplugin.exception=false
javaplugin.debug.mode=false
javaplugin.classloader.cache.enabled=true
javaplugin.proxy.forallprotocols=false
javaplugin.jre.type=Default
javaplugin.jre.params=-Xincgc
javaplugin.jit.enabled=true
javaplugin.console=false
